[00:16.96] 通りすがりの雨がほら
[00:21.05] 僕を突き刺すように踊っている
[00:27.14] 土の香りがした
[00:33.16] 「傘は無いよ」と笑う君
[00:36.76] ふと思い出し懐かしくなっている
[00:43.39] 君の香りがした
[00:48.44] 忘れてしまった愛のカタチを
[00:53.21] ひとつひとつ確かめていく
[00:56.56] 何を失くした？
[00:58.66] どこから間違っていたんだろう？
[01:02.90] 分かんなくなったよ
[01:05.46] あの夜手の中で咲いた
[01:09.30] 花の名前を教えてよ
[01:12.84] 僕はまだ君を愛してる
[01:34.27] 曇った空に覗く青
[01:38.30] 染まらないでと願ってしまうのはさ
[01:44.38] 心細いからか
[01:50.47] 「夢がないな」と笑う君
[01:54.11] ふと思い出し懐かしくなっている
[02:00.59] 君の夢を見ていた
[02:05.69] 忘れてしまった愛のカタチを
[02:10.48] ひとつひとつ確かめていく
[02:13.91] 何を失くした？
[02:15.90] どこから間違っていたんだろう？
[02:20.15] 分かんなくなったよ
[02:22.79] あの夜手の中で咲いた
[02:26.59] 花の名前を教えてよ
[02:30.20] 僕はまだ君を愛してる
[02:35.48] 想像もできないくらいに
[02:39.29] 美しい未来じゃなくていい
[02:43.44] 夢の中でならきっと
[02:47.43] 言えるような気がしてたんだ
[02:51.53] 遠い遠い遠い場所や
[02:55.57] まるで違う世界にいたって
[03:00.89] また会いに行く